<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="34" Column="87" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>